# This section is used to add info that allows this run to be findable in the database after running
# Will be cleared out upon successful run initiation

# NOTE: for 'where', string processing by ConfigParser is a little odd, so make sure to ONLY put quotes
# around the value you would like to compare to, e.g.:
# 
# where = Experiment.name == '202411080959_20241108M182MusLivSenTS2_VMSC02201'
[Run Info]
description = 
where = "Metadata.MERFISHExperimentID == 'M182'"

[A1_Cellpose]
z_slice = 3
channel = DAPI

[z_AT_test1]
1 = 19
2 = clothes
3 = 19898123412341234
4 = test


[z_BT_test2]
1 = 7
2 = clothes
3 = 700
4 = zoey
5 = cant
6 = pick
7 = good nubmers 
8 = spaces here

[z_CT_test3]
1 = 1
2 = 2
3 = 3
4 = 4

